{
  "name": "lab5server",
  "version": "1.0.0",
  "description": "CS-554-A-Lab5 Yue Lin 10479231",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yue Lin 10479231",
  "license": "ISC",
  "dependencies": {
    "apollo": "^2.33.10",
    "apollo-server": "^3.6.7",
    "axios": "^0.26.1",
    "graphql": "^16.3.0",
    "mongodb": "3.6",
    "redis": "^4.0.6"
  }
}
